/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view, .tab-bar, .list-inline, .status-bar, .tool-panel, .tab.sortable{
  background-color: rgb(29,29,29);
  font-size: 17px;
  font-family: FantasqueSansMono Nerd Font;
}

.list-inline{
    font-size: 20px;
}
.status-bar{
    background-color: #1d1d1d;
}
.tree-view {
  color: rgb(0,170, 130);
}

.panes{
    background-color: #1d1d1d;
}

.dash-icons-enabled .tree-view .file .name::before{
    font-family: devicons;
    content: "\e696";
}

.go-icon:before{
    font-family: file-icons;
    content: "\E624";
}

.icon[data-name$=".go"]:before{
    font-family: file-icons;
    content: "\E624";
}

atom-text-editor .gutter {
    margin-left: 0px;
    width: 60px;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: #22BB66;
    background-color: #232323;
}
// .list-tree li.list-nested-item.selected > .list-item:before{
//     font-family: file-icons;
// }


atom-text-editor[mini] {
    font-size: 18px;
    background-color: #1d1d1d;
}
.texteditor.tab.sortable.active, .file.entry.list-item.selected::before, .file.entry.list-item.selected{
  background-color: #22BB66;//rgb(0, 170 ,130);

  color: rgb(29,29,29);

}
.file.entry.list-item, .file.entry.list-item.folder, .name.icon.icon-file-directory{
  color: #22BB66;
  font-size: 18px;
}

li.tab.sortable.active{
    background-color:  inherit;
}
// style scrollbar
.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 10px;
    height: 10px;

    &-track {
      border: 0px;
      border-radius: 0px;
      background-color: rgb(29,29,29) !important;
    }

    &-thumb {
      background-color: #00aa82 !important;
      border: 0px;
      border-radius: 0px;
    }
  }
}



// style the background and foreground colors on the atom-text-editor-element itself
.theme-one-dark-ui atom-text-editor {
  //color: white;
  background-color: rgb(29,29,29);
  border-color: #ffffff;
}

.tooltip:inner {
  background-color: #1d1d1d;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor.editor {
    //border-color: teal;
    background-color: #1d1d1d;
}
